format in Microsoft accesss = ទម្រង់នៃការបង្ហាញចេញរបស់ កម្មវិធី ម៉ៃក្រូសូហ្វអាក់សេស

និមិត្តសញ្ញា                                 ការអធិប្បាយ
:                             ញែករវាង ម៉ោង នាទី និង វិនាទី
/                             ញែកកាលបរិច្ឆទ
c                             កំណត់ជាការបរិច្ចេទទូទៅ
d                             ថ្ងៃទី ក្នុងមួយខែ (១-៣១) គ្មានសូន្យនាំមុខ
dd                            ថ្ងៃទី ក្នុងមួយខែ (០១-៣១) មានសូន្យនាំមុខ
ddd                           អក្សរ ៣តួរខាងដើម នៃថ្ងៃក្នុង ១សប្តាហ៍ (Sun,Mon)
dddd                          ថ្ងៃនៃសបា្តហ៍ពេញ (Sunday,Monday)
ddddd                         កំណត់ជាថ្ងៃខែខ្លី (១២/៣០/១៨៩៩)
dddddd                        កំណត់ជាថ្ងៃខែវែង (Saturaday/december 30/១៨៩៩)
w                             លេខរៀង ថ្ងៃក្នុងមួយសប្តាហ៍ (Sunday=១,Saturaday=៧)
ww                            ចំនួនសប្តាហ៍ក្នុងមួយឆ្នាំ 52 
m                             ខែ មានចំនួនលេខមួយខ្ទង់ឬពីរខ្ទង (១-១២) 
mm                            ខែ មានលេខ២ខ្ទង់ (០១-១២) 
mmm                           ខែ មាន៣តួ (Jan-Dec) 
mmmm                          ខែ ពេញលក្ខណៈ (Janurary-December)
q                             លេខក្នុង ត្រីមាស ឬ ១ភាគ៤ នៃឆ្នាំ (១-៤)
Y                             ចំនួនថ្ងៃក្នុង ១ឆ្នាំ (១-៣៦៦)
YY                            លេខ២ខ្ទង់ នៃឆ្នាំ (០០-៩៩)
yyyy                          ឆ្នាំពេញ (០០០១-៩៩៩៩)
h                             ម៉ោង គ្មានសូន្យនាំមុខ (០-២៣)
hh                            ម៉ោង មានសូន្យនាំមុខ (០០-២៣)
AM/PM                         ម៉ោងមាន (AM និង PM) មានពេលវេលាពី (ព្រឹក ទល់ ថ្ងៃត្រង់) ហើយ (ថ្ងៃត្រង់ ទល់ យល់)
n                             នាទី គ្មានសូន្យនាំមុខ (០-៥៩)
nn                            នាទី មានសូន្យនាំមុខ (០០-៥៩)
s                             វិនាទី (០-៥៩) គ្មានសូន្យនាំមុខ
ss                            វិនាទី (០០-៥៩) មានសូន្យនាំមុខ
h:nn:ss.000000                ជាខ្នាត (microsecond) មីក្រូវិនាទី
ttttt                         ការកំណត់ជាពេលវេលាវែង អត់យក ថ្ងៃ ខែ ឆ្នាំ
